@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    background-color: #f5f5f5;
}

:root {
    --primary-color: #d70047;
    --hover-color: #ff0055;
    --light-color: #ffe0e7;
    --dark-color: #252525;
    --blanco: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 130px 0;
    font-family: "Ubuntu", sans-serif;
}

.hero {
    width: 100%;
    height: 90vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../images/hero_img.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 91%, 75% 100%, 25% 100%, 0 90%);
    z-index: -1;
}

.hero__title {
    font-size: 2rem;
}

.hero__paragraph {
    font-size: 1.2rem;
}

.nav {
    padding: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__title {
    font-weight: 300;
    color: #fff;
}

.nav__list__container {
    display: flex;
    align-items: center;
}

.nav__list li {
    list-style: none;
    margin-right: 40px;
}

.nav__links {
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
}

.nav__links:hover {
    color: var(--hover-color);
}

ul a {
    color: #fff;
    font-weight: 400;
    cursor: pointer;
}

.nav__menu_open {
    display: none;
}

.nav__close {
    display: var(--show, none);
}

/*Para que se siguieran aplicando los estilos del Nav simplemente le agregue una clase mas para poder modificar su posicion encima del slider */

.paginas {
    position: absolute;
    z-index: 40;
    margin-left: 20px;
}

.hero__container {
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 300px;
    justify-content: center;
    gap: 30px;
    width: 600px;
    text-align: center;
}

.btn-h {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.btn-h:hover {
    background-color: var(--hover-color);
}

.hero__buttons {
    display: flex;
    gap: 10px;
}

.genre__sub {
    font-size: 1.7rem;
}

.about__sec {
    font-family: "Ubuntu", sans-serif;
    padding: 80px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.header__about {
    display: flex;
    flex-direction: column;
    text-align: center;
}

/*Generos*/
.genre__container {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.about_article {
    text-align: center;
    max-width: 400px;
    min-width: 170px;
    margin: 20px;
}


.menu__imgs {
    display: none;
}


/*Card*/
.month__recomendation {
    background-color: #e5e5f7;
    opacity: 1;
    background: radial-gradient(circle, transparent 20%, #e5e5f7 20%, #e5e5f7 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #e5e5f7 20%, #e5e5f7 80%, transparent 80%, transparent) 10px 10px, linear-gradient(#444cf7 0.8px, transparent 0.8px) 0 -0.4px, linear-gradient(90deg, #444cf7 0.8px, #e5e5f7 0.8px) -0.4px 0;
    background-size: 20px 20px, 20px 20px, 10px 10px, 10px 10px;
    max-height: 800px;
    min-height: 600px;
    text-align: center;
}

.recom__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.recom__title {
    font-size: 2rem;
    padding: 30px 0;
}

.card__container {
    display: flex;
    width: 620px;
    border-radius: 10px;
    height: 370px;
    box-shadow: 0px 0px 0px 1px rgba(102, 0, 0, 0.55);
}

.card__img {
    width: 350px;
    height: 100%;
}

.card__img img {
    object-fit: cover;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

.card__text {
    background: var(--dark-color);
    display: flex;
    flex-direction: column;
    color: var(--light-color);
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px 25px;
    border-radius: 0 10px 10px 0;
}

.card__text ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.card__text p {
    text-align: start;
}


footer {
    background: var(--dark-color);
    padding: 30px 40px;
    display: flex;
    justify-content: space-evenly;
    color: var(--light-color);
    flex-direction: column;
}

footer h6 {
    font-size: 32px;
    color: var(--primary-color);
    margin: 0;
}

footer p {
    text-wrap: balance;
    max-width: 400px;
}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}

footer a {
    text-decoration: none;
    color: var(--light-color);
}

.footer__links:hover {
    color: var(--hover-color);
    cursor: pointer;
}

@media (min-width: 768px) {

    .text__gallery h2,
    .text__gallery p {
        max-width: 100%;
    }

    .text__gallery h2 {
        font-size: 32px;
    }


    .text__gallery p {
        font-size: 20px;
    }

    .gallery-item video {
        display: block;
        width: 320px;
        position: absolute;
        z-index: 40;
        bottom: 40px;
        margin-left: 20px;
    }

}

@media (max-width:800px) {
    footer {
        flex-direction: row;
        gap: 10px;
    }

    .nav__menu_open {
        display: block;
    }

    .body--overflow-hidden {
        overflow: hidden;
    }

    .nav__link--menu {
        position: absolute;
        background-color: #000;
        top: 0;
        left: 0;
        height: 120%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
        padding-top: 80px;

    }

    .nav__list__container {
        margin-left: 0;
        margin-right: 20%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .menu__imgs {
        display: block;
    }

    .nav__links {
        background-color: rgb(46, 46, 46);
        padding: 20px 20px;
        width: 60%;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        gap: 20px;
        border-radius: 10px;
        justify-content: center;

    }

    .nav__link--show {
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__close {
        position: absolute;
        top: 30px;
        right: 60px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title {
        font-size: 1.8rem;
    }

    .hero__paragraph {
        font-size: 1.1rem;
    }

    .hero__container {
        width: 400px;
    }

    .hero__container {
        width: 300px;
    }

    /*Generos*/
    .about__sec {
        font-family: "Ubuntu", sans-serif;
        padding: 80px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }

    .header__about {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .genre__container {
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .about_article {
        text-align: center;
        width: 300px;
    }

    /*Recomendaciones*/
    .month__recomendation {
        text-align: center;
        width: 100%;
        padding: 50px 0;
    }


    .recom__img {
        width: 200px;
        object-fit: cover;
    }

    .recom__container {
        text-align: center;
    }

    .recom__title {
        font-size: 1.5rem;
        padding: 30px 0;
    }

    .recom__paragraph {
        margin-bottom: 30px;
    }

    .recom__info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 10px;
    }

}

@media (max-width:600px) {
    .hero__title {
        font-size: 1.8rem;
    }

    .hero__paragraph {
        font-size: 1rem;
    }

    .hero__container {
        width: 300px;
    }

    .about_article {
        max-width: auto;
        min-width: 130px;
    }
}

@media (min-width: 1200px) {
    .text__gallery h2 {
        font-size: 44px;

    }

}